# mygame-server

./: .gitignore  README.md  commits  pom.xml
Auth/: pom.xml
Auth/src/main/java/: CredentialsRules.java  DebugLog.java  LockOutAcc.java  MailService.java  UserLogin.java
DB/: pom.xml
DB/src/main/java/: DB.java  Env.java  PlayerStates.java  env.java
FrontAuth/: pom.xml
FrontAuth/src/main/java/: AuthUserHandler.java  DelaccountHandler.java  Helper.java  Http.java  LoginHandler.java  LogoutHandler.java  RateLimiting.java  RegisterHandler.java  SessionHandler.java  UserHandler.java
Game/: pom.xml
Game/src/main/java/: Entity.java  EntityEvent.java  PlayerMovement.java  RenderWorld.java  WSdocumentation.txt  Websocket.java  World.java  playerMovement.java  start.java
REST_API/: pom.xml
REST_API/src/main/java/: AuthUserHandler.java  Helper.java  Http.java  RateLimiting.java
SystemUtils/: pom.xml
SystemUtils/src/main/java/: Debug.java
debuglog/: pom.xml
debuglog/src/main/java/: Debug.java  Env.java
gamejs/: index.html  login.js  main.js
gamejs/game/: game.js
gamejs/register/: register.js
web/: world.txt
web/auth/: auth.js  index.html
web/game/: game.js  index.html
web/login/: index.html  login.js
web/register/: index.html  register.js
